spring.cloud.stream.kafka.streams.binder.applicationId=showcase
spring.cloud.stream.bindings.process-in-0.destination=product-in-topic
spring.cloud.stream.function.definition=process
management.endpoints.web.exposure.include=health,info,kafkastreamstopology